{
  "name": "tw5-thirdflow",
  "version": "1.2.11",
  "author": "TheDiveO <thediveo@gmx.eu>",
  "description": "Third Flow plugin development process support for TiddlyWiki5",
  "homepage": "https://github.com/TheDiveO/ThirdFlow",
  "license": "(MIT OR CC-BY-3.0)",
  "bugs": "https://github.com/TheDiveO/ThirdFlow/issues",
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "plugin",
    "thirdflow"
  ],
  "config": {
    "port": "8080"
  },
  "main": "thirdflow.js",
  "scripts": {
    "start": "tiddlywiki editions/develop --verbose --server $npm_package_config_port $:/core/save/all text/plain text/html & echo $! > tw.pid",
    "stop": "kill `cat tw.pid` && rm tw.pid",
    "winstart": "start \"ThirdFlow Develop\" cmd /c tiddlywiki editions/develop --verbose --server %npm_package_config_port $:/core/save/all text/plain text/html",
    "winstop": "taskkill /fi \"WINDOWTITLE eq ThirdFlow Develop\"",
    "develop": "tiddlywiki editions/develop --verbose --server $npm_package_config_port $:/core/save/all text/plain text/html",
    "release": "tiddlywiki editions/release --verbose --build release",
    "test": "tiddlywiki editions/release --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheDiveO/ThirdFlow.git"
  },
  "dependencies": {
    "tiddlywiki": "^5.1.20"
  },
  "engines": {
    "node": ">=4.6.0"
  }
}
