author: Mohammad Rahmani
core-version: >=5.1.17
created: 20190726160847722
description: Toggle view tiddler fields
list: readme history license
modified: 20190726164659767
plugin-type: plugin
tags: 
title: $:/plugins/kookma/viewfields
type: application/json
version: 0.5.0

{"tiddlers":{"$:/plugins/kookma/viewfields/button.svg":{"title":"$:/plugins/kookma/viewfields/button.svg","created":"20181010193706723","modified":"20190726161224169","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-view-fields tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 24 24\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M7 11H1v2h6v-2zm2.17-3.24L7.05 5.64 5.64 7.05l2.12 2.12 1.41-1.41zM13 1h-2v6h2V1zm5.36 6.05l-1.41-1.41-2.12 2.12 1.41 1.41 2.12-2.12zM17 11v2h6v-2h-6zm-5-2c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm2.83 7.24l2.12 2.12 1.41-1.41-2.12-2.12-1.41 1.41zm-9.19.71l1.41 1.41 2.12-2.12-1.41-1.41-2.12 2.12zM11 23h2v-6h-2v6z\"/></svg>"},"$:/plugins/kookma/viewfields/history":{"title":"$:/plugins/kookma/viewfields/history","created":"20190726163515704","modified":"20190726163841507","tags":"","type":"text/vnd.tiddlywiki","text":"!! 0.6.0 -- July 26, 2019\n* A button added to Tools and page control, lets toggle view fields\n* A macro `toggle-view-fields` was developed to perform required actions when button clicked!\n* Boilerplate tiddlers added\n\n!! 0.5.0 -- July 25, 2019\n* Extracted from Shiraz plugin\n* Initila release as plugin\n"},"$:/plugins/kookma/viewfields/license":{"title":"$:/plugins/kookma/viewfields/license","created":"20190726163456584","modified":"20190726163508735","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/viewfields/macro":{"title":"$:/plugins/kookma/viewfields/macro","created":"20190726115512173","description":"Show a toggle button for view fields","modified":"20190726161543597","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define toggle-view-fields()\n<$reveal type=\"nomatch\" state=\"$:/state/kookma/viewfields/toggle-view-fields\" text=\"show\">\n<$action-setfield $tiddler=\"$:/state/kookma/viewfields/toggle-view-fields\" text=\"show\"/>\n<$action-setfield $tiddler=\"$:/plugins/kookma/viewfields/viewtemplate\" tags=\"$:/tags/ViewTemplate\"/>\n</$reveal>\n<$reveal type=\"match\" state=\"$:/state/kookma/viewfields/toggle-view-fields\" text=\"show\">\n<$action-setfield $tiddler=\"$:/state/kookma/viewfields/toggle-view-fields\" text=\"hide\"/>\n<$action-setfield $tiddler=\"$:/plugins/kookma/viewfields/viewtemplate\" tags=\"\"/>\n</$reveal>\n\\end"},"$:/plugins/kookma/viewfields/pagecontrol":{"title":"$:/plugins/kookma/viewfields/pagecontrol","caption":"{{$:/plugins/kookma/Viewfields/button.svg}} {{$:/language/Buttons/Viewfields/Caption}}","created":"20190726114632097","description":"Toggle tiddler fields in view mode","modified":"20190726161418635","tags":"$:/tags/PageControls","type":"text/vnd.tiddlywiki","text":"<$button actions=<<toggle-view-fields>> tooltip={{$:/language/Buttons/Viewfields/Hint}} aria-label={{$:/language/Buttons/Viewfields/Caption}} class=<<tv-config-toolbar-class>>>\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/plugins/kookma/viewfields/button.svg}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text={{$:/language/Buttons/Viewfields/Caption}}/></span>\n</$list>\n</$button>"},"$:/plugins/kookma/viewfields/readme":{"title":"$:/plugins/kookma/viewfields/readme","created":"20190726162954970","modified":"20190726164334132","tags":"","type":"text/vnd.tiddlywiki","text":"The Toggle view tiddler fileds in brief `viewfields` plugin adds a button to page controls lets\ntoggle view (show/hide) tiddler fields at view mode!\n\nThe tiddler fields by default are hidden in view mode! This plugin lets simply edit those fileds while tiddler are rendered and seen in view mode.\n\n!! How to use\n* The toggle view fields button is added to page control by default\n* Click on it will toggle view fields\n* To hide it from page control, open the ''Tools'' tab from ''Sidebar'' and uncheck `Show fields` button\n\n!! Install\nSimply drag and drop [[$:/plugins/kookma/viewfields]] to your wiki\n\n!! Code\n* https://github.com/kookma/TW-Viewfields\n\n!! Acknowledgement\nThe idea originally belongs to ''Ton Gerner''! Who developed a code to show tiddler fields in view mode."},"$:/plugins/kookma/viewfields/viewtemplate":{"title":"$:/plugins/kookma/viewfields/viewtemplate","created":"20181010162537613","description":"Toggle field handling in view mode","list-after":"$:/core/ui/ViewTemplate/tags","modified":"20190726163354261","tags":"","type":"text/vnd.tiddlywiki","text":"\\define lingo-base() $:/language/EditTemplate/\n\\define config-title()\n$:/config/EditTemplateFields/Visibility/$(currentField)$\n\\end\n\n\\define config-filter()\n[[hide]] -[title{$(config-title)$}]\n\\end\n\n\\define new-field()\n<$vars name={{$:/temp/newfieldname}}>\n<$reveal type=\"nomatch\" text=\"\" default=<<name>>>\n<$button>\n<$action-sendmessage $message=\"tm-add-field\"\n$name=<<name>>\n$value={{$:/temp/newfieldvalue}}/>\n<$action-deletetiddler $tiddler=\"$:/temp/newfieldname\"/>\n<$action-deletetiddler $tiddler=\"$:/temp/newfieldvalue\"/>\n<<lingo Fields/Add/Button>>\n</$button>\n</$reveal>\n<$reveal type=\"match\" text=\"\" default=<<name>>>\n<$button>\n<<lingo Fields/Add/Button>>\n</$button>\n</$reveal>\n</$vars>\n\\end\n\n<div class=\"tc-edit-fields\">\n<table class=\"tc-edit-fields\">\n<tbody>\n<$list filter=\"[all[current]fields[]] +[sort[title]]\" variable=\"currentField\">\n<$list filter=<<config-filter>> variable=\"temp\">\n<tr class=\"tc-edit-field\">\n<td class=\"tc-edit-field-name\">\n<$text text=<<currentField>>/>:</td>\n<td class=\"tc-edit-field-value\">\n<$edit-text tiddler=<<currentTiddler>> field=<<currentField>> placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}}/>\n</td>\n<td class=\"tc-edit-field-remove\">\n<$button class=\"tc-btn-invisible\" tooltip={{$:/language/EditTemplate/Field/Remove/Hint}} aria-label={{$:/language/EditTemplate/Field/Remove/Caption}}>\n<$action-deletefield $field=<<currentField>>/>\n{{$:/core/images/delete-button}}\n</$button>\n</td>\n</tr>\n</$list>\n</$list>\n</tbody>\n</table>\n</div>\n\n<$fieldmangler>\n<div class=\"tc-edit-field-add\">\n<em class=\"tc-edit\">\n<<lingo Fields/Add/Prompt>>\n</em>\n<span class=\"tc-edit-field-add-name\">\n<$edit-text tiddler=\"$:/temp/newfieldname\" tag=\"input\" default=\"\" placeholder={{$:/language/EditTemplate/Fields/Add/Name/Placeholder}} focusPopup=<<qualify \"$:/state/popup/field-dropdown\">> class=\"tc-edit-texteditor tc-popup-handle\"/>\n</span>\n<$button popup=<<qualify \"$:/state/popup/field-dropdown\">> class=\"tc-btn-invisible tc-btn-dropdown\" tooltip={{$:/language/EditTemplate/Field/Dropdown/Hint}} aria-label={{$:/language/EditTemplate/Field/Dropdown/Caption}}>{{$:/core/images/down-arrow}}</$button>\n<$reveal state=<<qualify \"$:/state/popup/field-dropdown\">> type=\"nomatch\" text=\"\" default=\"\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<$linkcatcher to=\"$:/temp/newfieldname\">\n<div class=\"tc-dropdown-item\">\n<<lingo Fields/Add/Dropdown/User>>\n</div>\n<$list filter=\"[!is[shadow]!is[system]fields[]search:title{$:/temp/newfieldname}sort[]] -created -creator -draft.of -draft.title -modified -modifier -tags -text -title -type\"  variable=\"currentField\">\n<$link to=<<currentField>>>\n<<currentField>>\n</$link>\n</$list>\n<div class=\"tc-dropdown-item\">\n<<lingo Fields/Add/Dropdown/System>>\n</div>\n<$list filter=\"[fields[]search:title{$:/temp/newfieldname}sort[]] -[!is[shadow]!is[system]fields[]]\" variable=\"currentField\">\n<$link to=<<currentField>>>\n<<currentField>>\n</$link>\n</$list>\n</$linkcatcher>\n</div>\n</$reveal>\n<span class=\"tc-edit-field-add-value\">\n<$edit-text tiddler=\"$:/temp/newfieldvalue\" tag=\"input\" default=\"\" placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}} class=\"tc-edit-texteditor\"/>\n</span>\n<span class=\"tc-edit-field-add-button\">\n<$macrocall $name=\"new-field\"/>\n</span>\n</div>\n</$fieldmangler>\n"},"$:/language/Buttons/Viewfields/Hint":{"title":"$:/language/Buttons/Viewfields/Hint","created":"20190726114903673","modified":"20190726161555626","type":"text/vnd.tiddlywiki","text":"Show tiddler fields"},"$:/language/Buttons/Viewfields/Caption":{"title":"$:/language/Buttons/Viewfields/Caption","created":"20190726114815316","modified":"20190726162323665","type":"text/vnd.tiddlywiki","text":"Show fields"}}}