{
  "name": "tw5-fontawesome",
  "version": "1.2.21",
  "author": "TheDiveO",
  "description": "Font Awesome 5 for TiddlyWiki 5",
  "homepage": "https://github.com/TheDiveO/TW5FontAwesome",
  "license": "(MIT)",
  "bugs": "https://github.com/TheDiveO/TW5FontAwesome/issues",
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "wiki",
    "plugin",
    "fontawesome",
    "fontawesome5"
  ],
  "main": "twserver.js",
  "scripts": {
    "start": "tiddlywiki editions/develop --verbose --server 8080 $:/core/save/all text/plain text/html & echo $! > tw.pid",
    "stop": "kill `cat tw.pid` && rm tw.pid",
    "develop": "tiddlywiki editions/develop --verbose --server 8080 $:/core/save/all text/plain text/html",
    "release": "tiddlywiki editions/release --verbose --build release",
    "update": "tiddlywiki editions/develop --verbose --update-fontawesome",
    "forceupdate": "tiddlywiki editions/develop --verbose --update-fontawesome force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheDiveO/TW5FontAwesome.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "tiddlywiki": "^5.1.22",
    "tw5-thirdflow": "^1.2.11"
  },
  "devDependencies": {
    "compare-versions": "^3.6.0",
    "js-yaml": "^3.14.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
